STRCODE = strcode/strcode.o
STAGEDIC = stage-dictionary.o
LODEPNG = lodepng/lodepng.o

all: archive dictionary graphics scripts
archive: stages dar face-extract.exe zar-extract.exe qar-extract_psp.exe dat-merge.exe
stages: stage-extract.exe  dat-extract_enc.exe
dar: dar-extract_pc.exe dar-extract_psx.exe dar-extract_psp.exe
dictionary: simple-hash.exe simple-hash-list.exe
graphics: txp-convert.exe
scripts: gcx-decompile.exe

stage-extract.exe: $(STRCODE) $(STAGEDIC) stage-extract.c
	$(CC) -Wall -g -o $@ $^
	
dar-extract_psx.exe: $(STRCODE) $(STAGEDIC) dar-extract_psx.c
	$(CC) -Wall -g -o $@ $^
	
dat-extract_enc.exe: $(STRCODE) $(STAGEDIC) dat-extract_enc.c
	$(CC) -Wall -g -o $@ $^ -lz
	
face-extract.exe: $(STRCODE) $(LODEPNG) $(STAGEDIC) face-extract.c
	$(CC) -Wall -g -o $@ $^
	
txp-convert.exe: $(LODEPNG) txp-convert.c
	$(CC) -Wall -g -o $@ $^ -lz
	
zar-extract.exe: zar-extract.c
	$(CC) -Wall -g -o $@ $^ -lz

simple-hash.exe: $(STRCODE) simple-hash.c
	$(CC) -Wall -g -o $@ $^
	
simple-hash-list.exe: $(STRCODE) simple-hash-list.c
	$(CC) -Wall -g -o $@ $^

%.exe: %.c
	$(CC) -Wall -g -o $@ $<
	
%.o: %.c
	$(CC) -c -Wall -g -o $@ $<
	
clean:
	-rm *.exe *.o strcode/*.o lodepng/*.o
